# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extract it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [15]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [16]:
#Connect to database 
# <write your code>
conn = sqlite3.connect('database.sqlite')

#and get information of all tables
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Question 2: Select data in "Country" table

In [17]:
#write your query
result = pd.read_sql("""SELECT *
                        FROM Country;""", conn)
result

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [18]:
#write your query
result = pd.read_sql("""SELECT *
                        FROM League;""", conn)
result

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [19]:
#write your query
result = pd.read_sql("""SELECT A.*,B.name as country_name
                        FROM League A 
                        LEFT JOIN Country B
                        ON A.country_id = B.id;""", conn)
result

       id  country_id                      name country_name
0       1           1    Belgium Jupiler League      Belgium
1    1729        1729    England Premier League      England
2    4769        4769            France Ligue 1       France
3    7809        7809     Germany 1. Bundesliga      Germany
4   10257       10257             Italy Serie A        Italy
5   13274       13274    Netherlands Eredivisie  Netherlands
6   15722       15722        Poland Ekstraklasa       Poland
7   17642       17642  Portugal Liga ZON Sagres     Portugal
8   19694       19694   Scotland Premier League     Scotland
9   21518       21518           Spain LIGA BBVA        Spain
10  24558       24558  Switzerland Super League  Switzerland

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [20]:
#write your query
result = pd.read_sql("""SELECT * 
                        FROM Match""",conn)
result

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id
 
Use the join sql statement to join 3 tables.

In [21]:
#write your query
result = pd.read_sql("""SELECT B.name AS league_name, C.name as country_name, A.*
                        FROM Match A
                        LEFT JOIN League B ON A.league_id = B.id
                        LEFT JOIN Country C ON A.country_id = C.id;""", conn)
result

,league_name,country_name,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,Belgium Jupiler League,Belgium,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,Belgium Jupiler League,Belgium,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,Belgium Jupiler League,Belgium,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,Belgium Jupiler League,Belgium,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,Belgium Jupiler League,Belgium,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,Switzerland Super League,Switzerland,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,Switzerland Super League,Switzerland,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,Switzerland Super League,Switzerland,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,Switzerland Super League,Switzerland,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,Switzerland Super League,Switzerland,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [22]:
#write your query
result = pd.read_sql("""SELECT count(A.id) AS number_of_match, B.name AS league_name
                        FROM Match A
                        LEFT JOIN League B ON A.league_id = B.id
                        GROUP BY A.league_id
                        ORDER BY count(A.id) DESC;""", conn)
result

    number_of_match               league_name
0              3040           Spain LIGA BBVA
1              3040            France Ligue 1
2              3040    England Premier League
3              3017             Italy Serie A
4              2448    Netherlands Eredivisie
5              2448     Germany 1. Bundesliga
6              2052  Portugal Liga ZON Sagres
7              1920        Poland Ekstraklasa
8              1824   Scotland Premier League
9              1728    Belgium Jupiler League
10             1422  Switzerland Super League

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [23]:
#write your query
result = pd.read_sql("""SELECT sum(A.home_team_goal) AS home_team_total_goal, 
                        sum(A.away_team_goal) AS away_team_total_goal, B.name AS league_name
                        FROM Match A
                        LEFT JOIN League B ON A.league_id = B.id
                        GROUP BY league_id;""", conn)
result

    home_team_total_goal  away_team_total_goal               league_name
0                   2781                  2060    Belgium Jupiler League
1                   4715                  3525    England Premier League
2                   4265                  3162            France Ligue 1
3                   3982                  3121     Germany 1. Bundesliga
4                   4528                  3367             Italy Serie A
5                   4357                  3185    Netherlands Eredivisie
6                   2678                  1978        Poland Ekstraklasa
7                   2890                  2311  Portugal Liga ZON Sagres
8                   2607                  2197   Scotland Premier League
9                   4959                  3453           Spain LIGA BBVA
10                  2365                  1801  Switzerland Super League

## Question 9: Select data from Team table

In [24]:
#write your query
result = pd.read_sql("""SELECT * 
                        FROM Team;""", conn)
result

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [25]:
#write your query
result = pd.read_sql("""SELECT
                        sum(home_team_goal) AS total_home_team_goal, B.team_long_name
                        FROM Match A
                        LEFT JOIN Team B ON A.home_team_api_id = B.team_api_id 
                        GROUP BY home_team_api_id
                        ORDER BY sum(home_team_goal) desc
                        LIMIT 20;""", conn)
result

    total_home_team_goal       team_long_name
0                    505       Real Madrid CF
1                    495         FC Barcelona
2                    389               Celtic
3                    382     FC Bayern Munich
4                    370                  PSV
5                    365      Manchester City
6                    360                 Ajax
7                    344             FC Basel
8                    338    Manchester United
9                    333              Chelsea
10                   332  Paris Saint-Germain
11                   321      Atlético Madrid
12                   321           SL Benfica
13                   319       BSC Young Boys
14                   307             Juventus
15                   306              Arsenal
16                   303               Napoli
17                   299          Valencia CF
18                   299                 Roma
19                   298    Borussia Dortmund

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [26]:
#write your query
result = pd.read_sql("""SELECT SUM(away_team_goal) total_away_team_goal, B.team_long_name
                        FROM Match A
                        LEFT JOIN Team B ON A.away_team_api_id = B.team_api_id 
                        GROUP BY away_team_api_id
                        ORDER BY SUM(away_team_goal) DESC
                        LIMIT 20;""", conn)
result

    total_away_team_goal       team_long_name
0                    354         FC Barcelona
1                    338       Real Madrid CF
2                    306               Celtic
3                    287                 Ajax
4                    282                  PSV
5                    275             FC Basel
6                    271     FC Bayern Munich
7                    267              Arsenal
8                    253    Borussia Dortmund
9                    250              Chelsea
10                   247           SL Benfica
11                   246             FC Porto
12                   244    Manchester United
13                   241      Manchester City
14                   237            Liverpool
15                   236             Juventus
16                   236  Paris Saint-Germain
17                   231                 Roma
18                   227            FC Zürich
19                   226    Tottenham Hotspur

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [27]:
#write your query
result = pd.read_sql("""SELECT B.team_long_name, sum(total_goal) total_goal
                        FROM
                        (
                            SELECT home_team_api_id team_id, sum(home_team_goal) total_goal
                            FROM Match 
                            GROUP BY home_team_api_id

                            UNION

                            SELECT away_team_api_id team_id, sum(away_team_goal) total_goal
                            FROM Match
                            GROUP BY away_team_api_id
                        ) A
                        LEFT JOIN Team B ON A.team_id = B.team_api_id
                        GROUP BY team_id
                        ORDER BY SUM(total_goal) desc;""", conn)
result

       team_long_name  total_goal
0        FC Barcelona         849
1      Real Madrid CF         843
2              Celtic         695
3    FC Bayern Munich         653
4                 PSV         652
..                ...         ...
294        Córdoba CF          22
295  AC Arles-Avignon          21
296           Watford          20
297        Angers SCO          20
298     RC Recreativo          17

[299 rows x 2 columns]

## Question 13: Get team long name with total of matches, order the total number by descending

In [28]:
#write your query
result = pd.read_sql("""SELECT B.team_long_name, count(A.id)*2 total_matches 
                        FROM Match A
                        LEFT JOIN Team B ON A.home_team_api_id = B.team_api_id
                        GROUP BY A.home_team_api_id
                        ORDER BY count(A.id) DESC;""", conn) #mỗi đội thi đấu 2 lượt, lượt đi lượt về -> tổng số trận là *2 một lượt
result

        team_long_name  total_matches
0          Valencia CF            304
1    Manchester United            304
2          Aston Villa            304
3           Stoke City            304
4          Toulouse FC            304
..                 ...            ...
294            Amadora             30
295       Portimonense             30
296           Trofense             30
297          KAS Eupen             30
298           Feirense             30

[299 rows x 2 columns]

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [29]:
#write your query
#tính số trận thắng thua hòa của từng trận, không tính tổng tỉ số của 2 lượt trận lượt đi, lượt về
result = pd.read_sql("""SELECT C.team_long_name, A.result, home_score + away_score score
                        FROM
                        (
                            SELECT home_team_api_id, result, COUNT(result) home_score
                            FROM
                            (
                                SELECT id, home_team_api_id, home_team_goal, away_team_api_id, away_team_goal, 
                                CASE WHEN home_team_goal > away_team_goal THEN 'Win'
                                    WHEN home_team_goal < away_team_goal THEN 'Lose'
                                    ELSE 'Draw' end 'result'
                                FROM Match
                            )
                            GROUP BY home_team_api_id, result
                        ) A
                        LEFT JOIN
                        (
                            SELECT away_team_api_id, result, COUNT(result) away_score
                            FROM
                            (
                                SELECT id, home_team_api_id, home_team_goal, away_team_api_id, away_team_goal, 
                                CASE WHEN home_team_goal < away_team_goal THEN 'Win'
                                    WHEN home_team_goal > away_team_goal THEN 'Lose'
                                    ELSE 'Draw' end 'result'
                                FROM Match
                            )
                            GROUP BY away_team_api_id, result
                        ) B
                        ON A.home_team_api_id = B.away_team_api_id AND A.result = B.result
                        LEFT JOIN Team C 
                        ON A.home_team_api_id = C.team_api_id""", conn)
result

           team_long_name result  score
0            Ruch Chorzów   Draw     57
1            Ruch Chorzów   Lose     91
2            Ruch Chorzów    Win     92
3     Oud-Heverlee Leuven   Draw     28
4     Oud-Heverlee Leuven   Lose     40
..                    ...    ...    ...
890                 Carpi   Lose     18
891                 Carpi    Win      9
892  Royal Excel Mouscron   Draw     14
893  Royal Excel Mouscron   Lose     32
894  Royal Excel Mouscron    Win     14

[895 rows x 3 columns]

## Question 15: Get top 10 team with highest numbers of win matches

In [30]:
#write your query
result = pd.read_sql("""SELECT C.team_long_name, A.result, home_score + away_score score
                        FROM
                        (
                            SELECT home_team_api_id, result, COUNT(result) home_score
                            FROM
                            (
                                SELECT id, home_team_api_id, home_team_goal, away_team_api_id, away_team_goal, 
                                CASE WHEN home_team_goal > away_team_goal THEN 'Win'
                                    WHEN home_team_goal < away_team_goal THEN 'Lose'
                                    ELSE 'Draw' end 'result'
                                FROM Match
                            )
                            GROUP BY home_team_api_id, result
                        ) A
                        LEFT JOIN
                        (
                            SELECT away_team_api_id, result, COUNT(result) away_score
                            FROM
                            (
                                SELECT id, home_team_api_id, home_team_goal, away_team_api_id, away_team_goal, 
                                CASE WHEN home_team_goal < away_team_goal THEN 'Win'
                                    WHEN home_team_goal > away_team_goal THEN 'Lose'
                                    ELSE 'Draw' end 'result'
                                FROM Match
                            )
                            GROUP BY away_team_api_id, result
                        ) B
                        ON A.home_team_api_id = B.away_team_api_id AND A.result = B.result
                        LEFT JOIN Team C 
                        ON A.home_team_api_id = C.team_api_id
                        WHERE A.result = 'Win'
                        ORDER BY home_score + away_score DESC
                        LIMIT 10;""", conn)
result

      team_long_name result  score
0       FC Barcelona    Win    234
1     Real Madrid CF    Win    228
2             Celtic    Win    218
3   FC Bayern Munich    Win    193
4  Manchester United    Win    192
5           Juventus    Win    189
6         SL Benfica    Win    185
7           FC Porto    Win    183
8               Ajax    Win    181
9           FC Basel    Win    180

## Question 16: Get percentage of each league to join the matches

In [31]:
#write your query
result = pd.read_sql("""SELECT B.name, count(A.id) number_of_matches, ROUND(COUNT(A.id)*100/CAST((SELECT max(id) FROM Match) AS FLOAT),2) percent
                        FROM Match A
                        LEFT JOIN League B
                        ON A.league_id = B.id
                        GROUP BY A.league_id;""", conn)
result

                        name  number_of_matches  percent
0     Belgium Jupiler League               1728     6.65
1     England Premier League               3040    11.70
2             France Ligue 1               3040    11.70
3      Germany 1. Bundesliga               2448     9.42
4              Italy Serie A               3017    11.61
5     Netherlands Eredivisie               2448     9.42
6         Poland Ekstraklasa               1920     7.39
7   Portugal Liga ZON Sagres               2052     7.90
8    Scotland Premier League               1824     7.02
9            Spain LIGA BBVA               3040    11.70
10  Switzerland Super League               1422     5.47

## Question 17: Get percentage of score in each league

In [32]:
#write your query
result = pd.read_sql("""SELECT B.name, (sum(home_team_goal) + sum(away_team_goal)) total_goal_per_league, 
                        ROUND((sum(home_team_goal) + sum(away_team_goal))*100 / CAST((SELECT sum(home_team_goal) + sum(away_team_goal) FROM MATCH) AS FLOAT),2) percent
                        FROM Match A
                        LEFT JOIN League B
                        ON A.league_id = B.id
                        GROUP BY league_id;""", conn)
result

                        name  total_goal_per_league  percent
0     Belgium Jupiler League                   4841     6.89
1     England Premier League                   8240    11.72
2             France Ligue 1                   7427    10.57
3      Germany 1. Bundesliga                   7103    10.11
4              Italy Serie A                   7895    11.23
5     Netherlands Eredivisie                   7542    10.73
6         Poland Ekstraklasa                   4656     6.62
7   Portugal Liga ZON Sagres                   5201     7.40
8    Scotland Premier League                   4804     6.83
9            Spain LIGA BBVA                   8412    11.97
10  Switzerland Super League                   4166     5.93

## Question 18: Get total numbers of goals for each league in each season

In [33]:
#write your query
result = pd.read_sql("""SELECT B.name, A.season, (sum(home_team_goal) + sum(away_team_goal)) total_goal_per_league_per_season
                        FROM Match A
                        LEFT JOIN League B
                        ON A.league_id = B.id
                        GROUP BY league_id, A.season;""", conn)
result

                        name     season  total_goal_per_league_per_season
0     Belgium Jupiler League  2008/2009                               855
1     Belgium Jupiler League  2009/2010                               565
2     Belgium Jupiler League  2010/2011                               635
3     Belgium Jupiler League  2011/2012                               691
4     Belgium Jupiler League  2012/2013                               703
..                       ...        ...                               ...
83  Switzerland Super League  2011/2012                               425
84  Switzerland Super League  2012/2013                               462
85  Switzerland Super League  2013/2014                               520
86  Switzerland Super League  2014/2015                               517
87  Switzerland Super League  2015/2016                               566

[88 rows x 3 columns]

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [34]:
#write your query
result = pd.read_sql("""SELECT player_name, STRFTIME('%Y','now') - STRFTIME('%Y',birthday) age, height/100 height, weight*0.453592 weight
                        FROM Player;""", conn)
result

               player_name  age  height     weight
0       Aaron Appindangoye   29  1.8288  84.821704
1          Aaron Cresswell   32  1.7018  66.224432
2              Aaron Doran   30  1.7018  73.935496
3            Aaron Galindo   39  1.8288  89.811216
4             Aaron Hughes   42  1.8288  69.853168
...                    ...  ...     ...        ...
11055       Zoumana Camara   42  1.8288  76.203456
11056         Zsolt Laczko   35  1.8288  79.832192
11057            Zsolt Low   42  1.8034  69.853168
11058  Zurab Khizanishvili   40  1.8542  78.017824
11059   Zvjezdan Misimovic   39  1.8034  79.832192

[11060 rows x 4 columns]

## Question 20: Get oldest player

In [35]:
#write your query
result = pd.read_sql("""SELECT player_name, STRFTIME('%Y','NOW') - strftime('%Y',birthday) age
                        FROM Player
                        ORDER BY STRFTIME('%Y','now') - strftime('%Y',birthday) DESC
                        LIMIT 1;""", conn)
result

       player_name  age
0  Alberto Fontana   54

## Question 21: Get players who played highest number of matches

In [36]:
#write your query
result = pd.read_sql("""SELECT A.player_api_id, A.player_name, COUNT(B.id) number_of_matches_played
                        FROM Player A
                        INNER JOIN Match B
                        ON A.player_api_id = B.home_player_1 OR A.player_api_id = B.home_player_2 OR A.player_api_id = B.home_player_3 OR A.player_api_id = B.home_player_4 OR A.player_api_id = B.home_player_5 
                        OR A.player_api_id = B.home_player_6 OR A.player_api_id = B.home_player_7 OR A.player_api_id = B.home_player_8 OR A.player_api_id = B.home_player_9 OR A.player_api_id = B.home_player_10
                        OR A.player_api_id = B.home_player_11 OR A.player_api_id = B.away_player_1 OR A.player_api_id = B.away_player_2 OR A.player_api_id = B.away_player_3 OR A.player_api_id = B.away_player_4
                        OR A.player_api_id = B.away_player_5 OR A.player_api_id = B.away_player_6 OR A.player_api_id = B.away_player_7 OR A.player_api_id = B.away_player_8 OR A.player_api_id = B.away_player_9
                        OR A.player_api_id = B.away_player_10 OR A.player_api_id = B.away_player_11
                        GROUP BY A.player_api_id
                        ORDER BY COUNT(B.id) DESC
                        LIMIT 1;""", conn)
result

   player_api_id     player_name  number_of_matches_played
0          31293  Steve Mandanda                       300

## Question 22: Get players who had overall_rating larger than 80

In [37]:
#write your query
result = pd.read_sql("""SELECT *
                        FROM Player_Attributes
                        WHERE overall_rating > 80;""", conn)
result

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,160,152747,30895,2013-03-15 00:00:00,81,82,right,high,medium,80,68,27,79,69.0,83,62.0,54,53,84,94,91,94.0,81,92.0,61,64.0,85,52,56,56,36,79,81.0,61,18,23,14.0,13,6,6,15,10
1,161,152747,30895,2013-02-15 00:00:00,81,82,right,high,medium,80,68,27,79,69.0,83,62.0,54,53,84,94,91,94.0,81,92.0,61,64.0,84,52,56,56,36,79,81.0,61,18,23,14.0,13,6,6,15,10
2,163,152747,30895,2012-02-22 00:00:00,81,84,right,high,medium,79,68,27,77,69.0,82,62.0,54,53,88,96,95,94.0,79,94.0,61,64.0,86,52,56,56,36,79,79.0,61,18,23,14.0,13,6,6,15,10
3,164,152747,30895,2011-08-30 00:00:00,82,83,right,high,medium,79,68,27,77,69.0,85,62.0,54,53,88,96,95,94.0,84,94.0,61,64.0,86,52,56,56,36,79,79.0,61,18,23,14.0,13,6,6,15,10
4,165,152747,30895,2011-02-22 00:00:00,82,85,right,high,medium,79,68,27,77,69.0,90,62.0,54,53,88,92,93,88.0,84,76.0,61,52.0,86,57,56,56,36,79,79.0,61,18,23,14.0,13,6,6,15,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7556,183970,102359,39902,2012-02-22 00:00:00,81,81,right,medium,low,80,72,59,86,77.0,80,86.0,78,81,82,59,63,81.0,74,70.0,78,58.0,50,62,81,51,32,77,87.0,78,22,31,30.0,9,13,8,15,5
7557,183971,102359,39902,2011-08-30 00:00:00,81,81,right,medium,low,80,72,59,86,77.0,80,86.0,78,81,82,60,63,81.0,74,70.0,78,58.0,50,62,81,51,32,77,87.0,78,22,31,30.0,9,13,8,15,5
7558,183972,102359,39902,2011-02-22 00:00:00,81,85,right,medium,low,81,78,59,85,77.0,80,88.0,78,82,84,65,69,77.0,83,73.0,78,58.0,71,70,83,56,32,84,87.0,73,22,31,30.0,9,13,8,15,5
7559,183973,102359,39902,2010-08-30 00:00:00,83,85,right,medium,low,84,78,59,87,77.0,84,86.0,78,84,85,65,69,77.0,86,73.0,78,58.0,71,70,83,56,32,84,88.0,73,22,31,30.0,9,13,8,15,5
7560,183974,102359,39902,2009-08-30 00:00:00,83,85,right,medium,low,84,77,59,89,77.0,84,86.0,78,84,85,66,72,77.0,86,73.0,76,58.0,72,67,81,56,78,86,88.0,83,22,31,30.0,9,20,84,20,20